﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Upload anhr</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex, nofollow" />
</head>
<body>
    <div class="row">
        <label for="fileToUpload">Chọn ảnh</label>
        <input id="uploadImg" type="file" name="uploadImg" />
    <button onclick="returnFileUrl()">Chọn</button><input id="srcAnh" type="hidden" />
    </div>

    <script src="http://118.27.193.146/Content/js/jquery-1.11.1.min.js"></script>
    <script>
        $("#uploadImg").change(function () {
            var files = $('#uploadImg')[0].files;
            for (var i = 0; i < files.length; i++) {
                var formData = new FormData();
                formData.append('file', files[i]);

                $.ajax({
                    type: 'POST',
                    url: '/Admin_Album/ProcessUpload',
                    contentType: false,
                    processData: false,
                    data: formData,
                    success: function (urlImage) {
                        $("#srcAnh").val(urlImage);
                    },
                    error: function (err) {
                        alert('Có lỗi khi Upload' + err.statusText);
                    }
                }).done(function () {
                    i++;
                });;
            }


        });
        // Helper function to get parameters from the query string.
        function getUrlParam(paramName) {
            var reParam = new RegExp('(?:[\?&]|&)' + paramName + '=([^&]+)', 'i');
            var match = window.location.search.match(reParam);

            return (match && match.length > 1) ? match[1] : null;
        }
        // Simulate user action of selecting a file to be returned to CKEditor.
        function returnFileUrl() {
            var im = $("#srcAnh").val();
            var funcNum = getUrlParam('CKEditorFuncNum');
            var fileUrl = im;
            window.opener.CKEDITOR.tools.callFunction(funcNum, fileUrl);
            window.close();
        }
      
    </script>
</body>
</html>
